# bigData

./: README.md  wordcount_map.py  wordcount_reduce.py
kafka/: SimpleProducer.java
mapReduce/: letterCount.java  pom.xml
mapReduce/input/: input.txt
mapReduce/src/main/java/: LetterCount.java  LetterCount1.java  LetterCountOld.java  LetterFrequencyCount.java  WordCount.java
